cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Peláez
    given-names: Raúl P.
  - family-names: Ibáñez-Freire
    given-names: Pablo
  - family-names: Palacios-Alonso
    given-names: Pablo
  - family-names: Donev
    given-names: Aleksandar
  - family-names: Delgado-Buscalioni
    given-names: Rafael
title: Universally Adaptable Multiscale Molecular Dynamics (UAMMD). A native-GPU software ecosystem for complex fluids, soft matter, and beyond
version: 1.0.0
doi: https://doi.org/10.1016/j.cpc.2024.109363
date-released: '2025-08-25'
preferred-citation:
  authors:
    - family-names: Peláez
      given-names: Raúl P.
    - family-names: Ibáñez-Freire
      given-names: Pablo
    - family-names: Palacios-Alonso
      given-names: Pablo
    - family-names: Donev
      given-names: Aleksandar
    - family-names: Delgado-Buscalioni
      given-names: Rafael
  title: Universally Adaptable Multiscale Molecular Dynamics (UAMMD). A native-GPU software ecosystem for complex fluids, soft matter, and beyond
  doi: https://doi.org/10.1016/j.cpc.2024.109363
  type: article
  journal: Computer Physics Communications
  pages: '109363'
  year: '2025'
  conference: {}
  publisher: {}
